evolution-examples/breaking/field-removal-example.avsc

{
  "type": "record",
  "name": "ProductInventory",
  "namespace": "com.demo.evolution.breaking",
  "doc": "BREAKING: Removed required fields",
  "fields": [
    {
      "name": "product_id",
      "type": "string",
      "doc": "Unique product identifier"
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "Available quantity"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "InventoryStatus",
        "symbols": ["IN_STOCK", "LOW_STOCK", "OUT_OF_STOCK", "DISCONTINUED"]
      },
      "doc": "Inventory status"
    },
    {
      "name": "last_updated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Last inventory update timestamp"
    }
  ]
}