evolution-examples/forward/evolved-schema.avsc

{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "com.demo.evolution.forward",
  "doc": "Evolved order event schema - forward compatible changes",
  "fields": [
    {
      "name": "order_id",
      "type": "string",
      "doc": "Unique order identifier"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "total_amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total order amount"
    },
    {
      "name": "currency",
      "type": {
        "type": "enum",
        "name": "Currency",
        "symbols": ["USD", "EUR", "GBP"]
      },
      "doc": "Order currency"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PENDING", "CONFIRMED", "SHIPPED", "DELIVERED", "CANCELLED"]
      },
      "doc": "Current order status"
    },
    {
      "name": "order_date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Order creation timestamp"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional order metadata"
    }
  ]
}