evolution-examples/backward/evolved-schema.avsc

{
  "type": "record",
  "name": "CustomerProfile",
  "namespace": "com.demo.evolution.backward",
  "doc": "Evolved customer profile schema - backward compatible changes",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique customer identifier"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Customer email address"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Customer full name"
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "Customer phone number (optional field added)"
    },
    {
      "name": "preferences",
      "type": {
        "type": "record",
        "name": "CustomerPreferences",
        "fields": [
          {
            "name": "marketing_emails",
            "type": "boolean",
            "default": true,
            "doc": "Marketing email preference"
          },
          {
            "name": "language",
            "type": {
              "type": "enum",
              "name": "Language",
              "symbols": ["en", "es", "fr", "de"]
            },
            "default": "en",
            "doc": "Preferred language"
          }
        ]
      },
      "default": {"marketing_emails": true, "language": "en"},
      "doc": "Customer preferences (new complex field with defaults)"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "CustomerStatus",
        "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED"]
      },
      "default": "ACTIVE",
      "doc": "Customer status (new enum field with default)"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Customer tags (new array field with default)"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Account creation timestamp"
    },
    {
      "name": "updated_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0,
      "doc": "Last update timestamp (new field with default)"
    }
  ]
}