iot-platform/alert-events/v1.avsc

{
  "type": "record",
  "name": "AlertEvent",
  "namespace": "com.demo.iot.alerts",
  "doc": "IoT threshold violations and alert events - Initial version",
  "fields": [
    {
      "name": "alert_id",
      "type": "string",
      "doc": "Unique alert identifier"
    },
    {
      "name": "device_id",
      "type": "string",
      "doc": "Device that triggered the alert"
    },
    {
      "name": "rule_id",
      "type": "string",
      "doc": "Alert rule identifier that was violated"
    },
    {
      "name": "alert_type",
      "type": {
        "type": "enum",
        "name": "AlertType",
        "symbols": ["THRESHOLD_VIOLATION", "DEVICE_OFFLINE", "BATTERY_LOW", "SENSOR_MALFUNCTION", "CONNECTIVITY_ISSUE", "MAINTENANCE_DUE"]
      },
      "doc": "Type of alert event"
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "AlertSeverity",
        "symbols": ["INFO", "WARNING", "CRITICAL", "EMERGENCY"]
      },
      "doc": "Alert severity level"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "AlertStatus",
        "symbols": ["ACTIVE", "ACKNOWLEDGED", "RESOLVED", "SUPPRESSED"]
      },
      "default": "ACTIVE",
      "doc": "Current alert status"
    },
    {
      "name": "threshold_condition",
      "type": {
        "type": "record",
        "name": "ThresholdCondition",
        "fields": [
          {
            "name": "metric_name",
            "type": "string",
            "doc": "Name of the metric that violated threshold"
          },
          {
            "name": "operator",
            "type": {
              "type": "enum",
              "name": "ComparisonOperator",
              "symbols": ["GREATER_THAN", "LESS_THAN", "EQUALS", "NOT_EQUALS", "GREATER_THAN_OR_EQUAL", "LESS_THAN_OR_EQUAL"]
            },
            "doc": "Comparison operator"
          },
          {
            "name": "threshold_value",
            "type": "double",
            "doc": "Threshold value that was violated"
          },
          {
            "name": "actual_value",
            "type": "double",
            "doc": "Actual metric value that triggered the alert"
          },
          {
            "name": "unit",
            "type": ["null", "string"],
            "default": null,
            "doc": "Unit of measurement"
          }
        ]
      },
      "doc": "Threshold condition details"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "AlertLocation",
        "fields": [
          {
            "name": "latitude",
            "type": "double",
            "doc": "Latitude where alert occurred"
          },
          {
            "name": "longitude",
            "type": "double",
            "doc": "Longitude where alert occurred"
          },
          {
            "name": "zone",
            "type": ["null", "string"],
            "default": null,
            "doc": "Logical zone identifier"
          }
        ]
      },
      "doc": "Location where alert occurred"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Human-readable alert message"
    },
    {
      "name": "notification_channels",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "NotificationChannel",
          "symbols": ["EMAIL", "SMS", "WEBHOOK", "DASHBOARD", "MOBILE_PUSH"]
        }
      },
      "default": ["DASHBOARD"],
      "doc": "Channels to send alert notifications"
    },
    {
      "name": "escalation_level",
      "type": "int",
      "default": 0,
      "doc": "Current escalation level (0 = initial, 1+ = escalated)"
    },
    {
      "name": "context_data",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional context data for the alert"
    },
    {
      "name": "triggered_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Alert trigger timestamp"
    },
    {
      "name": "acknowledged_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Alert acknowledgment timestamp"
    },
    {
      "name": "acknowledged_by",
      "type": ["null", "string"],
      "default": null,
      "doc": "User who acknowledged the alert"
    },
    {
      "name": "resolved_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Alert resolution timestamp"
    },
    {
      "name": "resolved_by",
      "type": ["null", "string"],
      "default": null,
      "doc": "User who resolved the alert"
    }
  ]
}