iot-platform/alert-events/v2.avsc

{
  "type": "record",
  "name": "AlertEvent",
  "namespace": "com.demo.iot.alerts",
  "doc": "IoT threshold violations and alert events - v2 with ML-based anomaly detection",
  "fields": [
    {
      "name": "alert_id",
      "type": "string",
      "doc": "Unique alert identifier"
    },
    {
      "name": "device_id",
      "type": "string",
      "doc": "Device that triggered the alert"
    },
    {
      "name": "rule_id",
      "type": "string",
      "doc": "Alert rule identifier that was violated"
    },
    {
      "name": "alert_type",
      "type": {
        "type": "enum",
        "name": "AlertType",
        "symbols": ["THRESHOLD_VIOLATION", "DEVICE_OFFLINE", "BATTERY_LOW", "SENSOR_MALFUNCTION", "CONNECTIVITY_ISSUE", "MAINTENANCE_DUE", "ANOMALY_DETECTED", "PATTERN_DEVIATION"]
      },
      "doc": "Type of alert event"
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "AlertSeverity",
        "symbols": ["INFO", "WARNING", "CRITICAL", "EMERGENCY"]
      },
      "doc": "Alert severity level"
    },
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "AlertPriority",
        "symbols": ["LOW", "MEDIUM", "HIGH", "URGENT"]
      },
      "default": "MEDIUM",
      "doc": "Alert priority for handling"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "AlertStatus",
        "symbols": ["ACTIVE", "ACKNOWLEDGED", "RESOLVED", "SUPPRESSED", "AUTO_RESOLVED"]
      },
      "default": "ACTIVE",
      "doc": "Current alert status"
    },
    {
      "name": "threshold_condition",
      "type": ["null", {
        "type": "record",
        "name": "ThresholdCondition",
        "fields": [
          {
            "name": "metric_name",
            "type": "string",
            "doc": "Name of the metric that violated threshold"
          },
          {
            "name": "operator",
            "type": {
              "type": "enum",
              "name": "ComparisonOperator",
              "symbols": ["GREATER_THAN", "LESS_THAN", "EQUALS", "NOT_EQUALS", "GREATER_THAN_OR_EQUAL", "LESS_THAN_OR_EQUAL"]
            },
            "doc": "Comparison operator"
          },
          {
            "name": "threshold_value",
            "type": "double",
            "doc": "Threshold value that was violated"
          },
          {
            "name": "actual_value",
            "type": "double",
            "doc": "Actual metric value that triggered the alert"
          },
          {
            "name": "unit",
            "type": ["null", "string"],
            "default": null,
            "doc": "Unit of measurement"
          }
        ]
      }],
      "default": null,
      "doc": "Threshold condition details (null for non-threshold alerts)"
    },
    {
      "name": "anomaly_detection",
      "type": {
        "type": "record",
        "name": "AnomalyDetection",
        "fields": [
          {
            "name": "is_anomaly",
            "type": "boolean",
            "default": false,
            "doc": "Whether this alert was generated by anomaly detection"
          },
          {
            "name": "anomaly_score",
            "type": ["null", "float"],
            "default": null,
            "doc": "Anomaly score from ML model (0.0-1.0)"
          },
          {
            "name": "model_version",
            "type": ["null", "string"],
            "default": null,
            "doc": "Version of ML model that detected anomaly"
          },
          {
            "name": "baseline_value",
            "type": ["null", "double"],
            "default": null,
            "doc": "Expected baseline value"
          },
          {
            "name": "deviation_percentage",
            "type": ["null", "float"],
            "default": null,
            "doc": "Percentage deviation from baseline"
          }
        ]
      },
      "default": {"is_anomaly": false, "anomaly_score": null, "model_version": null, "baseline_value": null, "deviation_percentage": null},
      "doc": "Anomaly detection information"
    },
    {
      "name": "correlation",
      "type": {
        "type": "record",
        "name": "AlertCorrelation",
        "fields": [
          {
            "name": "correlation_id",
            "type": ["null", "string"],
            "default": null,
            "doc": "Correlation ID linking related alerts"
          },
          {
            "name": "related_alerts",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": [],
            "doc": "IDs of related alerts"
          },
          {
            "name": "root_cause_candidate",
            "type": "boolean",
            "default": false,
            "doc": "Whether this alert is a root cause candidate"
          }
        ]
      },
      "default": {"correlation_id": null, "related_alerts": [], "root_cause_candidate": false},
      "doc": "Alert correlation information"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "AlertLocation",
        "fields": [
          {
            "name": "latitude",
            "type": "double",
            "doc": "Latitude where alert occurred"
          },
          {
            "name": "longitude",
            "type": "double",
            "doc": "Longitude where alert occurred"
          },
          {
            "name": "zone",
            "type": ["null", "string"],
            "default": null,
            "doc": "Logical zone identifier"
          },
          {
            "name": "building",
            "type": ["null", "string"],
            "default": null,
            "doc": "Building identifier"
          },
          {
            "name": "floor",
            "type": ["null", "string"],
            "default": null,
            "doc": "Floor identifier"
          }
        ]
      },
      "doc": "Location where alert occurred"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Human-readable alert message"
    },
    {
      "name": "recommended_actions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "RecommendedAction",
          "fields": [
            {
              "name": "action_type",
              "type": {
                "type": "enum",
                "name": "ActionType",
                "symbols": ["INVESTIGATE", "RESTART_DEVICE", "REPLACE_SENSOR", "CALIBRATE", "CONTACT_SUPPORT", "SCHEDULE_MAINTENANCE"]
              },
              "doc": "Type of recommended action"
            },
            {
              "name": "description",
              "type": "string",
              "doc": "Action description"
            },
            {
              "name": "urgency",
              "type": {
                "type": "enum",
                "name": "ActionUrgency",
                "symbols": ["IMMEDIATE", "WITHIN_HOUR", "WITHIN_DAY", "WHEN_CONVENIENT"]
              },
              "doc": "Action urgency"
            }
          ]
        }
      },
      "default": [],
      "doc": "AI-recommended actions to resolve the alert"
    },
    {
      "name": "notification_channels",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "NotificationChannel",
          "symbols": ["EMAIL", "SMS", "WEBHOOK", "DASHBOARD", "MOBILE_PUSH", "SLACK", "TEAMS"]
        }
      },
      "default": ["DASHBOARD"],
      "doc": "Channels to send alert notifications"
    },
    {
      "name": "escalation_level",
      "type": "int",
      "default": 0,
      "doc": "Current escalation level (0 = initial, 1+ = escalated)"
    },
    {
      "name": "suppression_rules",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Applied suppression rule IDs"
    },
    {
      "name": "context_data",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional context data for the alert"
    },
    {
      "name": "triggered_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Alert trigger timestamp"
    },
    {
      "name": "acknowledged_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Alert acknowledgment timestamp"
    },
    {
      "name": "acknowledged_by",
      "type": ["null", "string"],
      "default": null,
      "doc": "User who acknowledged the alert"
    },
    {
      "name": "resolved_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Alert resolution timestamp"
    },
    {
      "name": "resolved_by",
      "type": ["null", "string"],
      "default": null,
      "doc": "User who resolved the alert"
    },
    {
      "name": "resolution_notes",
      "type": ["null", "string"],
      "default": null,
      "doc": "Notes about how the alert was resolved"
    }
  ]
}